# aan

./: pom.xml
cyam-api/: pom.xml
cyam-api/src/main/java/xyz/igali/cyam/api/: CyamApiApplication.java
cyam-api/src/main/java/xyz/igali/cyam/api/controller/: CyamUserController.java
cyam-api/src/main/java/xyz/igali/cyam/api/entity/: CyamUser.java
cyam-api/src/main/java/xyz/igali/cyam/api/mapper/: CyamUserMapper.java
cyam-api/src/main/java/xyz/igali/cyam/api/service/: ICyamUserService.java
cyam-api/src/main/java/xyz/igali/cyam/api/service/impl/: CyamUserServiceImpl.java
cyam-api/src/main/resources/: application.properties
cyam-api/src/main/resources/mapper/: CyamUserMapper.xml
cyam-api/src/main/resources/static/: index.html
cyam-api/src/test/java/xyz/igali/cyam/api/: CyamApiApplicationTests.java  UserMapperTests.java
cyam-common/: pom.xml
cyam-generator/: pom.xml
cyam-generator/src/main/java/xyz/igali/cyam/generator/: CodeGenerator.java
