# \u8FDE\u63A5\u6570\u636E\u5E93\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/cyam?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=gali981123

# \u914D\u7F6ESQL\u8BED\u53E5\u7684XML\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.mapper-locations=classpath:mapper/*.xml